<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Adevinta Animation</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
        <style type="text/css" media="screen">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #adevinta {
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
                fill: #fff;
                stroke-width: 2;
                animation: zoom 3s 0s, draw 3s 0s forwards, fill 1s 0.7s forwards;
                stroke-linecap: round;
                stroke-linejoin: round;
                fill-opacity:1;
                stroke:#2900d2;
                stroke-opacity:1;
            }

            @keyframes zoom {
                0% {
                    transform: scale(0.9);
                }
                20% {
                    transform: scale(1);
                }
            }

            @keyframes fill {
                100% {
                    fill:#2900d2;
                }
            }

            @keyframes draw {
                100% {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        id="adevinta"
        version="1.1"
        x="0px"
        y="0px"
        viewBox="0 0 81.148125 91.599996"
        width="200"
        height="225">
        <path
            d="m 45.522012,0.5 h -10.5 L 9.7220121,67.3 H 71.322012 Z m -5.2,14.7 15.6,42.4 h -30.8 z" />
        <polygon
            points="61.4,79.1 67.5,95.6 79.7,95.6 73.4,79.1 "
            transform="translate(0.72201214,-4.5)" />
        <polygon
            points="0,95.6 12.3,95.6 18.2,79.1 6.2,79.1 "
            transform="translate(0.72201214,-4.5)" />
        </svg>
    </body>
</html>
